<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Depopulation | Iowa</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: #c0bb72;
            font-family: 'Gentium Book Basic', serif;
            color: #8c510a;
        }
        
        .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif, #8c510a;
    background: #c0bb72;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
        .info h4 {
    margin: 0 0 5px;
    color: #8c510a;
}
        .leaflet-control-zoom{
            position: bottomright,
            visibility: hidden
        }
        
        .leaflet-control-navbar-fwd {
background-image: ('images/arrow-right_000000_14.png');
}

.leaflet-control-navbar-back{
background-image: ('images/arrow-left_000000_14.png');
}

.leaflet-control-navbar-home{
background-image: ('images/home_000000_14.png');
}

.leaflet-control-navbar-fwd-disabled{
background-image: ('images/arrow-right_bbbbbb_14.png');
}

.leaflet-control-navbar-back-disabled{
background-image: ('images/arrow-left_bbbbbb_14.png');
}

.leaflet-control-navbar-home-disabled{
background-image: ('images/home_bbbbbb_14.png');
}
        
        .infoCity {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif, #8c510a;
    background: #e0e0e0;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
        .infoCity h4 {
    margin: 0 0 5px;
    color: #8c510a;
}
        .legend {
    line-height: 18px;
    color: #8c510a;
}

        .legend i {
    width: 25px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1;
}

        h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: #c0bb72;
            color: #000000;
            font-family: 'Alfa Slab One', cursive;
            font-weight: 400;
            font-size: 1.3em;
            text-align: left;
        }

        h2 {
            margin: 0;
            padding: 5px 25px 5px 15px;
            color: #000000;
            font-family: 'Alfa Slab One', cursive;
            font-weight: 500;
            font-size: 1.2em;
            text-align: left;
            text-shadow:
                -1px -1px #8c510a,
                1px -1px #8c510a,
                -1px 1px #8c510a,
                1px 1px #8c510a;
        }

        p {
            font-family: 'Gentium Book Basic', serif;
            font-weight: 500;
            color: #FFFF00 font-size: 1em;
        }

        #side-panel {
            position: absolute;
            left: 1100px;
            top: 1px;
            bottom: 0;
            width: 400px;
            height: 750px;
            background: #000000;
            border-right: 2px solid #c0bb72;
            border-bottom: 2px solid #c0bb72;
            overflow-y: auto;
        }

        #side-panel p {
            margin: 8px 0 4px;
            padding: 0 25px 0 15px;
            color: #c0bb72;
            text-align: left;
            font-size: .97em;
        }

        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }

        a:link {
            text-decoration: underline;
            color: #8c510a;
        }

        a:visited {
            color: #8c510a;
        }

        a:active {
            color: #8c510a
        }

        a:hover {
            color: #708090;
        }

    </style>

    <style>
        #map {
            width: 1100px;
            height: 750px;
            position: absolute;
            left: 0;
            top: 0;
            border: 2px solid #000000;
            pointer-events: auto;
        }
    </style>
</head>

<body>

    <div id='map'></div>

    <script type="text/javascript" src='data/city10.js'></script>
    <script type="text/javascript" src='data/county10.js'></script>
    <script type="text/javascript" src="nav-bar.js"></script>

    <script type="text/javascript">
        var map = L.map('map', {
            center: [41.9, -93.4],
            zoom: 7,
            maxBounds: L.latLngBounds([40.02, -97.42], [43.85, -89.85])
        });

        map.touchZoom.disable();
        map.doubleClickZoom.disable();
        map.scrollWheelZoom.disable();
        map.boxZoom.disable();
        map.keyboard.disable();

        L.tileLayer('https://tile.thunderforest.com/pioneer/{z}/{x}/{y}.png?apikey=e655155a3bab4e62b249d5074a03aa7c', {
            attribution: 'Maps &copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, Data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        L.control.navbar().addTo(map);

        var info = L.control();

        info.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function(props) {
            this._div.innerHTML = '<h4>Urban to Rural Population Ratios</h4>' + (props ?
                '<b>' + props.NAME10 + ' County</b><br />Urban ' + (props.urban_perc.toFixed(1)) + '% / Rural ' + (props.rural_perc.toFixed(1)) + '%' :
                'Hover over a county');
        };

        info.addTo(map);

        var infoCity = L.control({});

        infoCity.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        infoCity.update = function(props) {
            this._div.innerHTML = '<h4>City Population</h4>' + (props ?
                '<b>' + props.NAME10 + ' </b><br />Population: ' + (props.urban_pop) :
                'Hover over a City');
        };

        infoCity.addTo(map);

        function getColor(u) {
            return u < 29 ? '#ffffd4' :
                u < 38 ? '#fee391' :
                u < 45 ? '#fec44f' :
                u < 52 ? '#fe9929' :
                u < 67 ? '#ec7014' :
                u < 98 ? '#cc4c02' :
                '#8c2d04'
        }

        function styleCounty(feature) {
            return {
                weight: 2,
                opacity: 1,
                color: '#999999',
                dashArray: '3',
                fillOpacity: 1,
                fillColor: getColor(feature.properties.urban_perc)
            };
        }

        function styleCity(feature) {
            return {
                weight: 1,
                opacity: 1,
                color: '#999999',
                fillOpacity: 1,
                fillColor: '#000000'
            };
        }

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#FFFF00',
                dashArray: '',
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }

            info.update(layer.feature.properties);
        }

        function highlightCity(e) {
            var cityLayer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#999999',
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                cityLayer.bringToFront();
            }

            infoCity.update(cityLayer.feature.properties);
        }

        var county,
            city;

        function resetHighlight(e) {
            county.resetStyle(e.target).bringToBack();
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        function onEachCity(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        county = L.geoJson(countylyr, {
            style: styleCounty,
            onEachFeature: onEachFeature,
        }).addTo(map);

        city = L.geoJson(citylyr, {
            style: styleCity,
            onEachFeature: onEachCity
        }).addTo(map);

        var legend = L.control({
            position: 'bottomleft'
        });

        legend.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 29, 38, 45, 52, 67, 98],
                labels = [],
                from, to;

            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];

                labels.push(
                    '<i style="background:' + getColor(from + 1) + '"></i> ' +
                    from + (to ? '&ndash;' + to : '+'));
            }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend.addTo(map);

        var state_data = state_pops.csv('data/state_pops.csv');
    </script>

    <div id='side-panel'>
        <h1>Depopulation of rural Iowa</h1>
        <h2>topic</h2>
        <p>Iowa's total population from the 2010 Census is XX with its rural population at XX% (XXX) and urban population at XX% (XXX).</p>
        <p>As farming continues to become more efficient requiring less labor, the younger population must often seek employment and other opportunities in more urban areas meaning rural areas may not be able to maintain adequate social and medical support for the 'stay behind' population. The <a href="https://www.ers.usda.gov/amber-waves/2015/september/us-agricultural-productivity-growth-the-past-challenges-and-the-future/" target="_blank">USDA</a> states that farm productivity has more than doubled since 1948.</p>
        <h2>the map</h2>
        <p>The map visualizes population comparisons between urban and rural areas across Iowa. Towns with populations less than 2,500 residents were excluded using US Census Bureau definition for an<a href="https://www.census.gov/population/censusdata/urdef.txt" target="_blank"> urban place </a>. This prodcut does differ in the factr it does exclude incorportated places with less than 2,500 residents since essential services could not be verified within the timeframes available.</p>
        <p>Map colors based on <a href="http://colorbrewer2.org/" target="_blank">www.ColorBrewer2.org,</a> by Cynthia A. Brewer, Penn State.</p>
        <p>Navigation bar provided by <a href="https://github.com/davidchouse/Leaflet.NavBar" target="_blank">David C. House</a> and navigation icons by <a href="http://fontawesome.io" target="_blank">by Dave Gandy at Font-Awesome</a>. Icon png generation by <a href="http://fa2png.io/" target="_blank">FA2PNG.</a></p>
        <h2>how to interact with the map</h2>
        <p> Mouse over each county or city to view its data in the appropriate information window. Click on a county or city to zoom into that location. Click the reset button to return to the full map view. Once zoomed in, the map may be panned by holding down the left mouse button and moving the mouse to the desired location.</p>
        <h2>the data</h2>
        <p>The population data used comes from the 2010 US Census Gazetteer <a href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2010_place_list_19.txt" target="_blank"> city file </a> and <a href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/counties_list_19.txt" target="_blank ">county file</a>. The polygons files were downloaded from the US Census Bureau <a href="https://www.census.gov/cgi-bin/geo/shapefiles/index.php?year=2010&layergroup=Counties+%28and+equivalent%29" target="_blank">county (2010) polygons</a> and <a href="https://www.census.gov/cgi-bin/geo/shapefiles/index.php?year=2010&layergroup=Places" target="_blank">city (2010) polygons</a>. The county data linking cities to their counties where their town borders may extend across tow or more counties is provided by the <a href="https://sos.iowa.gov/business/pdf/IncCities.pdf" target="_blank">Iowa Secretary of State</a>.</p>
        <h2>the map author</h2>
        <p><a href="https://rayhasenyager.github.io/" target="_blank"> Ray Hasenyager </a> created the map for the <a href="https://unigis.labs.vu.nl/" target="
        _blank ">UNIGIS-Vrije Universiteit Amsterdam</a> 'Internet GIS' course. The project was submitted 23 February 2019.</p>
    </div>

</body>

</html>